MONGO_USER=reza
MONGO_PASS=reza2478
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.tmwzj2a.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"